# Youre-in-grave-danger

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  missing-config.md
.github/workflows/: build.yml  release.yml
remappedSrc/com/b1n4ry/yigd/: Yigd.java  YigdModMenu.java
remappedSrc/com/b1n4ry/yigd/api/: YigdApi.java
remappedSrc/com/b1n4ry/yigd/block/: GraveBlock.java
remappedSrc/com/b1n4ry/yigd/block/entity/: GraveBlockEntity.java
remappedSrc/com/b1n4ry/yigd/client/render/: GraveBlockEntityRenderer.java
remappedSrc/com/b1n4ry/yigd/compat/: TrinketsCompat.java
remappedSrc/com/b1n4ry/yigd/config/: DropTypeConfig.java  LastResortConfig.java  RetrievalTypeConfig.java  YigdConfig.java
remappedSrc/com/b1n4ry/yigd/core/: PlayerEntityExt.java
remappedSrc/com/b1n4ry/yigd/mixin/: DebugHudMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java
src/main/java/com/b1n4ry/yigd/: Yigd.java
src/main/java/com/b1n4ry/yigd/api/: YigdApi.java
src/main/java/com/b1n4ry/yigd/block/: GraveBlock.java
src/main/java/com/b1n4ry/yigd/client/: YigdClient.java
src/main/java/com/b1n4ry/yigd/compat/: CuriosCompat.java  CuriosCosmeticCompat.java  InventorioCompat.java  RequiemCompat.java  TravelersBackpackCompat.java  TrinketsCompat.java
src/main/java/com/b1n4ry/yigd/config/: PriorityInventoryConfig.java  RetrievalType.java  TimeTypeConfig.java  YigdConfig.java
src/main/java/com/b1n4ry/yigd/core/: DeadPlayerData.java  DeathInfoManager.java  GraveHelper.java  SoulboundEnchantment.java  YigdCommand.java
src/main/java/com/b1n4ry/yigd/item/: ScrollItem.java
src/main/java/com/b1n4ry/yigd/mixin/: DebugHudMixin.java  LivingEntityMixin.java  MinecraftDedicatedServerMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/main/java/com/b1n_ry/yigd/: DeathHandler.java  Yigd.java  YigdModMenu.java.disabled
src/main/java/com/b1n_ry/yigd/api/: ClaimModsApi.java  YigdApi.java
src/main/java/com/b1n_ry/yigd/block/: GraveBlock.java
src/main/java/com/b1n_ry/yigd/client/: YigdClient.java
src/main/java/com/b1n_ry/yigd/compat/: AccessoriesCompat.java  BeansBackpacksCompat.java  BeansBackpacksCompat.java.disabled  CommonProtectionApiCompat.java  CompatComponent.java  CosmeticArmorCompat.java  CuriosCompat.java  CuriosCosmeticCompat.java  FlanCompat.java  FtbChunksCompat.java  GomlCompat.java  InvModCompat.java  InventorioCompat.java  InventorioCompat.java.disabled  LevelzCompat.java  NumismaticOverhaulCompat.java  OriginsCompat.java  PermissionsCompat.java  ProtectionApiCompat.java  RequiemCompat.java  TheGraveyardCompat.java  TheGraveyardCompat.java.disabled  TravelersBackpackCompat.java  TrinketsCompat.java  TrinketsCompat.java.disabled  YigdModMenu.java
src/main/java/com/b1n_ry/yigd/components/: EffectComponent.java  ExpComponent.java  GraveComponent.java  InventoryComponent.java  RespawnComponent.java
src/main/java/com/b1n_ry/yigd/config/: ClaimPriority.java  DeathEffectConfig.java  DropType.java  DropTypeConfig.java  ExpDropBehaviour.java  GraveKeySpecificationConfig.java  LastResortConfig.java  OnDestroyedDrop.java  PriorityInventoryConfig.java  RetrievalTypeConfig.java  RetrieveMethod.java  ScrollTypeConfig.java  TimeTypeConfig.java  TrySoftConfig.java  XpStorageConfig.java  YigdConfig.java
src/main/java/com/b1n_ry/yigd/core/: ClientPacketReceivers.java  DeadPlayerData.java  DeathInfoManager.java  DeathMessageInfo.java  GraveAreaOverride.java  GraveHelper.java  ModTags.java  PacketIdentifiers.java  PacketReceivers.java  PlayerEntityExt.java  ServerPacketReceivers.java  ServerPlayerEntityImpl.java  SoulboundEnchantment.java  YigdCommand.java
src/main/java/com/b1n_ry/yigd/data/: DeathContext.java  DeathInfoManager.java  DirectionalPos.java  GraveStatus.java  GraveyardData.java  ListMode.java  TimePoint.java  TranslatableDeathMessage.java
src/main/java/com/b1n_ry/yigd/enchantment/: DeathSightEnchantment.java  SoulboundEnchantment.java
src/main/java/com/b1n_ry/yigd/events/: AdjustDropRuleEvent.java  AllowBlockUnderGraveGenerationEvent.java  AllowGraveGenerationEvent.java  BeforeSoulboundEvent.java  DelayGraveGenerationEvent.java  DropItemEvent.java  DropRuleEvent.java  GraveClaimEvent.java  GraveGenerationEvent.java  RenderGlowingGraveEvent.java  ServerEventHandler.java  YigdClientEventHandler.java  YigdEventHandler.java  YigdEvents.java  YigdServerEventHandler.java
src/main/java/com/b1n_ry/yigd/impl/: ServerPlayerEntityImpl.java
src/main/java/com/b1n_ry/yigd/item/: DeathScrollItem.java  GraveKeyItem.java  KeyItem.java  ScrollItem.java
src/main/java/com/b1n_ry/yigd/mixin/: AbstractConfigScreenMixin.java  BackpackUtilsMixin.java  BeansBackpacksTrinketMixin.java  CompassItemMixin.java  CompassMixin.java  CompassModelMixin.java  DebugHudMixin.java  DedicatedServerMixin.java  EndPlatformFeatureMixin.java  LevelChunkMixin.java  LivingEntityMixin.java  MagnaToolMixin.java  MinecellsBossMixin.java  MinecraftDedicatedServerMixin.java  OriginKeepInventoryPowerAccessor.java  PlayerEntityMixin.java  Plugin.java  PostEffectProcessorAccessor.java  RegistryDataLoaderMixin.java  RegistryLoaderMixin.java  ServerPlayerEntityMixin.java  ShaderEffectAccessor.java  ShapedRecipeMixin.java  TFEventListenerMixin.java  TravelersBackpackMixin.java  TravelersBackpackTrinketMixin.java  TravelersTrinketMixin.java  TravelersTrinketsMixin.java  TwilightEntityUtilMixin.java  (+3 more)
src/main/resources/: fabric.mod.json  yigd.mixins.json
src/main/resources/assets/yigd/blockstates/: grave.json
src/main/resources/assets/yigd/lang/: en_us.json  es_mx.json  fr_fr.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/yigd/texts/: dim_names.json
src/main/resources/data/yigd/custom/: grave.json  grave_areas.json  grave_shape.json  graveyard.json
src/main/resources/data/yigd/enchantment/: death_sight.json  soulbound.json
src/main/resources/data/yigd/recipes/: death_scroll.json  grave.json
(+100 files in other folders)
