# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.4.7
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.70.0+1.19.2
	cloth_config_version=8.2.88
	mod_menu_version=4.1.1
	trinkets_version=3.4.1
	inventorio_version=1.19-fabric-1.8.7
	travelers_backpack_version=1.19.2-8.2.7
	levelz_version=1.4.2
	flan_version=1.8.2
	ftb_chunks_version=1902.3.10-build.192
	protection_api_version=1.0.0
	magna_version=1.8.0-1.19.2
	graveyard_version=2.3
	apoli_version=v2.6.0

# Dependencies for compat mods
	lib_gui_version=6.0.0+1.19
  	pal_version=1.6.0

# Compile on run mods
	calio_version=v1.7.0
	architectury_version=6.4.62
	fabric_kotlin_version=1.9.0+kotlin.1.8.0
	geckolib_version_fabric=3.1.36