# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.1.0
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.91.6+1.20.2
	config_version=10.0.96

# Bundled
	lib_gui_version=9.2.2+1.20.2
	permissions_version=0.3.1

# Compat mods
	modmenu_version=8.0.1
	protection_api_version=1.0.0

# Extra soulbound/drop rule modification mods
	orpheus_version=0.5.6
#	respawn_obelisks_version=824852:5272577

# Inventory compat
	trinkets_version=3.8.0
	inventorio_version=1.10.3+1.20.2
	travelers_backpack_version=8I0ytvnY
	numismatic_version=0.2.14+1.20.2
	apoli_version=v2.11.11
	origins_version=v1.12.10
#	levelz_version=1.4.13+1.20.1
#	beans_backpacks_version=bsSV8DuI

# Dev dependencies
	cca_version=5.3.0

