# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.3.7
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.55.1+1.18.2
	cloth_config_version=6.2.57
	mod_menu_version=3.0.1
	trinkets_version=3.3.0
	inventorio_version=1.18-fabric-1.7.0
	travelers_backpack_version=1.18.2-7.1.0
	levelz_version=1.2.0
	flan_version=1.18.2-1.7.6
	ftb_chunks_version=1802.3.5-build.130
	protection_api_version=1.0.0
	magna_version=1.7.0-1.18
	graveyard_version=514468:3818277
	requiem_version=2.0.0-beta.8

# Dependencies for compat mods
	ftb_lib_version=1802.3.6-build.123
	cca_version=4.1.4
	lib_gui_version=5.3.2+1.18.2
	geckolib_version_fabric=3.0.35