# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.4.1-beta.1
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.56.0+1.19
	cloth_config_version=7.0.72
	mod_menu_version=4.0.0-beta.4
	trinkets_version=3.4.0
	inventorio_version=1.19-fabric-1.8.0
	travelers_backpack_version=1.19-8.0.0
	levelz_version=1.3.5
	flan_version=1.18.2-1.7.6
	ftb_chunks_version=1900.3.7-build.154
	protection_api_version=1.0.0
	magna_version=1.7.1-1.18
	graveyard_version=514468:3820796

# Dependencies for compat mods
	ftb_lib_version=1900.3.7-build.131
	rtree_version=0.3.0
	cca_version=5.0.0-beta.1
	lib_gui_version=6.0.0+1.19
	omega_config_version=1.2.2-1.18.1
	geckolib_version_fabric=3.1.0