# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.3.14
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.67.0+1.18.2
	cloth_config_version=6.2.62
	mod_menu_version=3.0.1
	trinkets_version=3.3.0
	inventorio_version=1.18-fabric-1.7.0
	travelers_backpack_version=1.18.2-7.1.0
	levelz_version=1.2.0
	flan_version=1.18.2-1.7.6
	ftb_chunks_version=1802.3.5-build.130
	protection_api_version=1.0.0
	magna_version=1.7.0-1.18
	graveyard_version=514468:3818277
	requiem_version=2.0.0-beta.8
	apoli_version=v2.3.3

# Dependencies for compat mods
	lib_gui_version=5.3.2+1.18.2
	geckolib_version_fabric=3.0.35

# Compile only mods
	architectury_version=4.10.88
	calio_version=v1.6.0
	fabric_kotlin_version=1.9.0+kotlin.1.8.0
	ftb_teams_version=1802.2.9-build.88