# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.5.3
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.76.0+1.19.4
	cloth_config_version=10.0.96
	mod_menu_version=6.1.0-rc.4
	trinkets_version=3.6.0
	inventorio_version=1.19.3-fabric-1.8.9
	travelers_backpack_version=1.19.3-8.3.2
	levelz_version=1.4.2
	numismatic_version=0.2.9+1.19.4
	flan_version=1.8.2
	ftb_chunks_version=1902.3.10-build.192
	protection_api_version=1.0.0
	magna_version=1.8.0-1.19.2
	graveyard_version=2.5
	apoli_version=v2.7.1

# Dependencies for compat mods
	ftb_lib_version=1902.3.9-build.144
	rtree_version=0.3.0
	lib_gui_version=6.0.0+1.19
	omega_config_version=1.2.2-1.18.1
	geckolib_version_fabric=4.0.3
	fabric_kotlin_version=1.9.0+kotlin.1.8.0
	owo_version=0.10.1+1.19.3
	cca_version=5.1.0
	reach_attributes_version=2.3.1