# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.1.10
	maven_group = com.b1n4ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.43.1+1.17
	cloth_config_version=5.0.38
	mod_menu_version=2.0.14
	trinkets_version=3.0.4
	inventorio_version=1.17-SNAPSHOT
	backpack_version=1.17.1-6.0.0
