# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.2

# Mod Properties
	mod_version = 2.0.0-beta.6
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.91.0+1.20.1
	config_version=11.0.99

# Bundled
	lib_gui_version=8.0.0+1.20
	permissions_version=0.2-SNAPSHOT

# Compat mods
	modmenu_version=7.0.1
	protection_api_version=1.0.0

# Inventory compat
	trinkets_version=3.7.0
	inventorio_version=491073:4619078
	travelers_backpack_version=541171:4638235
	numismatic_version=568316:4576392
	apoli_version=v2.9.0
	levelz_version=517130:4661487

# Dev dependencies
	cardinal_components_version=5.2.2
	fabric_kotlin_version=1.10.8+kotlin.1.9.0
	libz_version=841617:4661485
	owo_version=0.11.1+1.20
