# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.4.6
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.69.1+1.19.3
	cloth_config_version=9.0.93
	mod_menu_version=4.1.1
	trinkets_version=3.4.1
	inventorio_version=1.19-fabric-1.8.7
	travelers_backpack_version=1.19.2-8.2.7
	levelz_version=1.4.2
	flan_version=1.8.2
	ftb_chunks_version=1902.3.10-build.192
	protection_api_version=1.0.0
	magna_version=1.8.0-1.19.2
	graveyard_version=2.3
	apoli_version=1.19-SNAPSHOT

# Dependencies for compat mods
	ftb_lib_version=1902.3.9-build.144
	rtree_version=0.3.0
	cca_version=5.0.0-beta.1
	lib_gui_version=6.0.0+1.19
	omega_config_version=1.2.2-1.18.1
	geckolib_version_fabric=3.1.36