# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.0.10
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger-fabric

# Dependencies
	fabric_version=0.92.2+1.20.1
	config_version=11.1.118

# Bundled
	lib_gui_version=8.1.1+1.20.1
	permissions_version=0.2-SNAPSHOT

# Compat mods
	modmenu_version=7.2.2
	protection_api_version=1.0.0

# Extra soulbound/drop rule modification mods
	orpheus_version=936659:5093826
	respawn_obelisks_version=824852:5272577

# Inventory compat
	trinkets_version=3.7.2
	inventorio_version=491073:5192015
	travelers_backpack_version=4QOoEVY8
	numismatic_version=0.2.14+1.20
	apoli_version=v2.9.0
	levelz_version=1.4.13+1.20.1
	beans_backpacks_version=bsSV8DuI
	accessories_version=1.0.0-beta.30+1.20.1

# Dev dependencies
	cardinal_components_version=5.2.2
	fabric_kotlin_version=1.10.17+kotlin.1.9.22
	libz_version=1.0.3+1.20.1
	owo_version=0.11.2+1.20
