# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.2.0
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.97.1+1.20.4
	config_version=13.0.121

# Bundled
	lib_gui_version=9.2.2+1.20.2
	permissions_version=0.3.1

# Compat mods
	modmenu_version=9.0.0
	protection_api_version=1.0.0

# Extra soulbound/drop rule modification mods
#	orpheus_version=0.5.6
#	respawn_obelisks_version=824852:5272577

# Inventory compat
	trinkets_version=3.8.1
	inventorio_version=GX7qPAzO
	travelers_backpack_version=RUbUcNV0
	numismatic_version=0.2.14+1.20.3
# 	apoli_version=2.12.0-alpha.4+mc.1.20.4
#	origins_version=v1.12.10
#	levelz_version=1.4.13+1.20.1
#	beans_backpacks_version=bsSV8DuI

# Dev dependencies
#	cca_version=5.3.0

