# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.0.0-alpha.2
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.89.3+1.20.1
	config_version=12.0.109

# Bundled
	lib_gui_version=8.1.0+1.20.1
	permissions_version=0.2-SNAPSHOT

# Compat mods
	modmenu_version=7.2.2
	protection_api_version=1.0.0

	# Inventory compat
	trinkets_version=3.8.0
	inventorio_version=491073:4619078
	travelers_backpack_version=541171:4752006
	numismatic_version=568316:4712968
	apoli_version=v2.9.0
	levelz_version=517130:4751682

	# Dev dependencies
	cardinal_components_version=5.3.0
	fabric_kotlin_version=1.10.10+kotlin.1.9.10
	libz_version=841617:4715164
	owo_version=0.11.1+1.20
