# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Bundled
	lib_gui_version=8.0.0+1.20
	permissions_version=0.2-SNAPSHOT

# Dependencies
	fabric_version=0.86.1+1.20.1
	config_version=11.0.99

# Compat mods
	modmenu_version=7.0.1

	# Inventory compat
	trinkets_version=3.7.0

	# Dev dependencies
	cardinal_components_version=5.1.0
