# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w17a
	yarn_mappings=23w17a+build.4
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.79.2+1.20
	config_version=9.0.94

# Compat mods
	modmenu_version=5.0.2

	# Inventory compat
	trinkets_version=3.6.0

	# Dev dependencies
	cardinal_components_version=5.1.0
